<!DOCTYPE html>
<html>
	<head>
		<title>ATLAS</title>
		<link rel="stylesheet" href="../css/style.css">
		<script src="../scripts/gallery.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- background video -->
		<video autoplay loop>
			<source src="../video/streaks.mp4" type="video/mp4"/>
		</video>
		<div class="outer">
			<div class="logoWrapper">
				<img id="logo" src="../picture/atlaslogo.png">
			</div>
		</div>
	</body>
</html>