<!DOCTYPE html>
<html>
	<head>
		<title>SYNC</title>
		<link rel="stylesheet" href="../css/syncss.css">
		<script src="../scripts/gallery.js"></script>
	</head>
	<body>
		<header>
			<form id="searchForm" action="gallery.js">
				<input id="formText" type="text" placeholder="SYNC &amp; SEARCH" value="">
			</form>
		</header>
		<video autoplay loop>
			<source src="../video/particles.mp4" type="video/mp4"/>
		</video>
		<div class="wrapper">
			<div class="inner center">
				<ul>
				  	<li>
						<a href="process.html" class="round red">SYNC<span class="round"></span></a>
					</li>
				</ul> 
			</div>
		</div>
	</body>
</html>